{
  "ConnectionStrings": {
    "Main": "{CONNECTION_STRING}"
  },
  //#if (email)
  "Mail":{
    "Smtp":{
      "EnableSsl": true,
      "Host": "localhost",
      "Post": "587"
    }
  },
  //#endif
  //#if (push)
  "Push":{
    "Apple":{
      "Production": false,
      "TeamId": "",
      "AppBundleIdentifier": "",
      "Key": "",
      "KeyId": ""
    },
    "Google":{
      "SenderId": "",
      "ServerKey": "",
      "DefaultChannelId": ""
    }
  },
  //#endif
  "Authentication": {
    //#if (google)
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    //#endif
    //#if (facebook)
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    //#endif
    //#if (apple)
    "Apple": {
      "ClientId": "",
      "TeamId": "",
      "KeyId": "",
      "PrivateKey": ""
    },
    //#endif
    "Jwt": {
      "Key": "",
      "Issuer": "http://localhost/",
      "Audience": "http://localhost/",
      "TokenValidityMinutes": 10,
      "RefreshValidityHours": 720
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}